<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">

<head>
	<meta charset="ISO-8859-1">
	<title>Contact</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: Arialserif;
			background-color: #e1f573;

			flex-direction: column;

		}

		hr {
			margin-bottom: 20px;
		}

		header {
			background-color: #333;
			text-align: center;
			color: #fff;
			padding: 20px;

		}

		nav {
			background-color: #777;
			padding: 10px;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		nav ul li {
			display: inline-block;
		}

		nav ul li a {
			display: block;
			padding: 10px 20px;
			text-decoration: none;
			color: #fcfcfc;
			font-weight: bold;
		}

		li a:hover {
			background-color: #111;
		}

		li a:active {
			background-color: #111;
		}


		.container {
			width: 60%;
			margin: auto;
			background-color: #dcf7de;
			;
			padding: 10px;
			border: 10px solid #51f086;

		}

		input[type="number"],
		input[type="text"],
		input[type="email"]
		 {
			display: block;
			width: 100%;
			margin: 0;
			padding-left: 5px;
			height: 25px;
			border: 1px solid black;
			border-radius: 4px;

		}
		textarea{
			display: block;
			width: 100%;
			margin: 0;
			padding-left: 5px;
			border: 1px solid black;
			border-radius: 4px;
		}

		input[type="number"]:focus,
		input[type="text"]:focus {
			background-color: #fff;

		}

		input[type=submit] {
			width: 100%;
			background: green;
			color: #fff;
			height: 30px;
			font-weight: bold;
		}

		input[type=submit]:hover {
			width: 100%;
			background: #3beb4c;
			color: white;
			height: 30px;
			font-weight: bold;
		}

		h2 {

			text-align: center;
			color: green;
			font-weight: bold;
			font-style: normal;
			margin: 5px;
			font-size: 35px;

		}

		h3 {

			text-align: center;
			color: black;
			font-weight: bold;
			font-style: normal;
			margin: 5px;
			font-size: 25px;

		}

		footer {
			position: fixed;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 0rem;
			background-color: #efefef;
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<h1>Employee Management System</h1>
	</header>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/addEmployee">Add</a></li>
			<li><a href="/contactUs">Contact</a></li>
		</ul>
	</nav>

	<main>
		<h2>Contact Us</h2>
		<hr>

		<div class="container">
			<center>
				<h3>Contact Form</h3>
			</center>

			<form action="/saveContact" method="post">

				<label>Employee Number</label>
				<input type="number" required name="emp_no"><br>
				<label>First name</label>
				<input type="text" required name="first_name"><br>
				<label>Last name</label>
				<input type="text" name="last_name" required><br>
				<label>Phone Number</label>
				<input type="text" maxlength="10" pattern="[0-9]{10}" name="phoneNumber" required><br>
				<label>Email</label>
				<input type="email" name="email" required><br>
				<label>Your message</label>
				<textarea type="text" rows="5" cols="50" name="message" required> </textarea><br>
				<input type="submit">
			</form>
		</div>
	</main>
	<footer>
		&copy; 2023 EMS Solution. All rights reserved.
	</footer>

</body>

</html>